<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/favorito"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingBottom="5dip"
        android:textSize="18dip"
        android:textColor="@android:color/white"/>
    <TextView
        android:id="@+id/referencia"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:paddingBottom="5dip"
        android:textSize="12dip"
        android:textColor="@android:color/white"/>
</LinearLayout>